8:30 - 9:30	签到	
9:30 - 9:35	开幕词	Ned Desmond,卢刚
9:35 - 10:05	炉边对话：中国互联网的创新和趋势 	李开复
10:05 - 10:35	炉边对话:  家用机器人行业缔造者	Colin Angle
10:35 - 11:05	炉边对话 ：在线教育-中国教育资源不平衡的解决之道	陈向东
11:05 - 11:35	圆桌对话：人工智能	杜奕瑾,杨铭,徐冰
11:35 - 12:05	炉边对话：One Step	朱萧木,卢刚
12:05 - 13:00	午餐	
13:00 - 13:30	圆桌讨论：体育人的创业心	徐云龙,邓乐军,卢刚
13:30 - 14:00	炉边对话: 自行车的商业价值和梦想	张向东,卢刚
14:00 - 14:30	炉边对话：中国智造的全球品牌梦想	阳萌
14:30 - 15:00	圆桌讨论：知识分享让沟通更专业	欧阳杞浚,邹志渭,朱晓华
15:00 - 15:30	圆桌讨论： 科技&美学	朱哲琴,雷海波,卢刚
15:30 - 16:00	炉边对话：设计推动科技	Clive van Heerden,要文瑾
16:00 - 16:30	圆桌论坛：中国硬件出海	雕明容,廖杨,熊逸放
16:30 - 17:00	炉边对话：直播平台	
17:00 - 17:30	圆桌论坛：比特币和区块链	徐明星,杨再勇,花松秀
18:30 - 21:30	VIP晚宴	
---
8:30 - 9:30	签到	
9:30 - 10:00	炉边对话：乐视的海外生态圈	许长虹
10:00 - 10:30	炉边对话：创业服务：重度垂直	牛文文,卢刚
10:30 - 11:00	圆桌讨论：大企业的创新链条	罗斌,詹慧川
11:00 - 11:30	圆桌论坛：下一年爆点：生物基因？	邓杏飞,陈斌,赵瑞林
11:30 - 12:00	圆桌对话：无所不能的机器人	魏建仓,张云飞,邢玉柱,于立峰
12:00 - 13:00	午餐	
13:00 - 13:30	炉边对话：共享骑行-不止打通最后一公里	夏一平
13:30 - 14:00	炉边对话：无界与跨界-谈VLiveShow的全领域知识分享世界	黄舒骏,卢刚
14:00 - 14:30	炉边对话：TMT职场招聘透视资本寒冬	鲍艾乐
14:30 - 15:00	圆桌讨论：投资东南亚	邱家睦,Jeffrey Paine,Adrian Li
15:00 - 15:30	圆桌讨论：VR的击进之路	
15:30 - 16:00	圆桌讨论：投资全球化	计越,卜君全,郑俊聪,赵鸿
16:00 - 17:00	2016 TechCrunch 国际创新峰会（北京）创业大赛决赛	
18:30 - 21:30	After Party	