<html>

<head>
    <title>WISE 2016</title>
    <meta http-equiv="Pragma" CONTENT="no-cache" />
    <script src="/lua"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> </meta>
</head>
<script>
    !function(win, option) {
            var count = 0, 
                designWidth = option.designWidth, 
                designHeight = option.designHeight || 0, 
                designFontSize = option.designFontSize || 20, 
                callback = option.callback || null,
                root = document.documentElement,
                body = document.body,
                rootWidth, newSize, t, self;
                root.style.width = '100%';
            function _getNewFontSize() {
                var scale = designHeight !== 0 ? Math.min(win.innerWidth / designWidth, win.innerHeight / designHeight) : win.innerWidth / designWidth;
                return parseInt( scale * 10000 * designFontSize ) / 10000;
            }
            !function () {
                rootWidth = root.getBoundingClientRect().width;
                self = self ? self : arguments.callee;
                if( rootWidth !== win.innerWidth &&  count < 20 ) {
                    win.setTimeout(function () {
                        count++;
                        self();
                    }, 0);
                } else {
                newSize = _getNewFontSize();
                    if( newSize + 'px' !== getComputedStyle(root)['font-size'] ) {
                        root.style.fontSize = newSize + "px";
                        return callback && callback(newSize);
                    };
                };
            }();
            win.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", function() {
                clearTimeout(t);
                t = setTimeout(function () {
                    self();
                }, 300);
            }, false);
        }(window, {
            designWidth: 750,
            designHeight: 1136, 
            designFontSize: 100
        });
</script>
<body>
    <style>
        @font-face {
            font-family: 'Rajdhani';
            src: url('Rajdhani-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            padding: 0;
            margin: 0;
            background: #fff;
            font-family: 'Rajdhani', Arial, 'Microsoft Yahei', 'PingFang SC', 'opensans', sans-serif;
        }
        .bg{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /*background: url('bg.png') no-repeat center 0;
            background-size: cover;*/
            overflow: hidden;
            text-align: center;
            z-index: 200;
        }
        .logo{
            width: 137px;
            height: 55px;
            background: url('wise-logo.png') no-repeat 0 0;
            background-size: cover;
            margin: .5rem auto 0;
            position: relative;
            font-size: 0;
            white-space: nowrap;
        }
        .logo:before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            display: inline-block;
            height: 100%;
            width: 30%;
            animation: ani 4s infinite ease;
            background: linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
        }
        @keyframes ani{
            from{transform: translate(-100%,0) rotate(25deg);opacity:0;}
            70%{transform: translate(-100%,0) rotate(25deg);opacity:1;}
            to{transform: translate(137px,0) rotate(25deg);}
        }
        .keep{
            color: white;
            font-size: 28px;
            text-align: center;
            line-height: 1.8;
            position: relative;
            white-space: nowrap;
            padding: 5px 0 10px;
            width: 50%;
            margin: 1rem auto 0;
            letter-spacing: 3px;
            text-shadow: #333 1px 1px 1px;
        }
        .keep:before{
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 40px;
            border: 4px solid white;
            border-right: 0;
            content: '';
        }
        .keep:after{
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 40px;
            border: 4px solid white;
            border-left: 0;
            content: '';
        }
        .keep span{
            font-size: 18px;
            font-weight: 200;
        }
        .keep .cn{
            font-size: 14px;
            font-weight: 100;
            text-shadow: #333 2px 2px 2px;
        }
        .powered{
            width: 146.5px;
            height: 15.5px;
            background: url('Emerge.png') no-repeat 0 0;
            background-size: contain;
            margin: auto;
            position: absolute;
            bottom: .1rem;
            left: 0;
            right: 0;
        }
        .button {
            text-shadow: #333 1px 1px 1px;
            letter-spacing: 2px;
            display: inline-block;
            margin: .5rem auto 0;
            text-align: center;
            color: #fff;
            font-size: 35px;
            font-weight: 100;
            line-height: 1;
            padding: .2rem .4rem;
            border: 2px solid #fff;
            box-shadow: #333 0 1px 1px,inset #333 0 0 3px;
        }
    </style>
    <div class="bg">
        <div class="logo">
            <span></span>
        </div>
        <div class="keep">
            KEEP<br>FIGHTING<br><span>AND</span><br>CARRAY<br>ON
            <div class="cn">保持战斗 继续前行</div>
        </div>
        <div onclick="callWechatBrowser()" class="button">
            Seek for more
        </div>
        <div class="powered"></div>
    </div>

    <script>
        ~function(){
            var cv = document.createElement('canvas');
            cv.style.cssText = 'position:fixed;top: 0;left: 0;right: 0;bottom: 0;z-index:100;height:100%;width:100%;'
            var _w = 375, _h = 667;
            cv.width = _w;
            cv.height = _h;
            var ctx = cv.getContext('2d');
            ctx.fillStyle = '#000';
            ctx.translate(0,65)
            var t = 0;
            var sin = Math.sin;
            var abs = Math.abs;
            var req = +function(){
                return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || function(cb){setTimeout(cb, 160)}
            }();
            var objs = [{
                x1: _w / 2,y1: _h / 4 -50,
                x2: _w + 200,y2: 0,
                x3: _w + 200,y3: _h / 4,
                color1: [0xde,0x57,0xb4],color2: [0x67,0x00,0x6b] 
            },{
                x1: -200,y1: 0,
                x2: _w + 200,y2: _h / 4,
                x3: -200,y3: _h / 2,
                color1: [0xf4,0xa2,0x36],color2: [0xed,0x6b,0x00] 
            },{
                x1: _w + 200,y1: _h / 4,
                x2: -200,y2: _h / 2,
                x3: _w + 200,y3: _h + 50,
                color1: [0xf7,0x74,0x78],color2: [0xbd,0x1a,0x1a]
            },{
                x1: _w - 80,y1: _h / 4 + 60,
                x2: _w + 200,y2: _h / 4,
                x3: _w + 200,y3: _h / 4 + 90,
                color1: [0x30,0xa2,0xff],color2: [0x00,0x4c,0xff]
            },{
                x1: -200,y1: _h / 2,
                x2: _w + 200,y2: _h + 50,
                x3: -200,y3: _h + 50,
                color1: [0x30,0xa2,0xff],color2: [0x00,0x4c,0xff]
            }]
            function map(x, a, b, c, d) {
                return (x - a) / (b - a) * (d - c) + c;
            }
            function norm(x, c, d) {
                return Math.floor(map(x * x,0, 1,c,d));
            }
            function render() {
                t += 0.01;
                var a = abs(sin(t));
                var b = abs(sin(t / 2));
                ctx.clearRect(0, 0, _w, _h);
                for(var i = 0;i<objs.length;i++){
                    var grd = ctx.createRadialGradient(0,0,0,0,0,500);
                    grd.addColorStop(0,'rgb('+norm(b,objs[i].color1[0],objs[i].color2[0])+','+norm(a,objs[i].color1[1],objs[i].color2[1])+','+norm(b,objs[i].color1[2],objs[i].color2[2])+')');
                    grd.addColorStop(1,'rgb('+norm(a,objs[i].color1[0],objs[i].color2[0])+','+norm(b,objs[i].color1[1],objs[i].color2[1])+','+norm(a,objs[i].color1[2],objs[i].color2[2])+')');
                    ctx.beginPath();
                    ctx.moveTo(objs[i].x1, objs[i].y1);
                    ctx.lineTo(objs[i].x2, objs[i].y2);
                    ctx.lineTo(objs[i].x3, objs[i].y3);
                    ctx.fillStyle = grd;
                    ctx.fill();
                    ctx.closePath();
                }
                requestAnimationFrame(render);
            }
            render();
            document.getElementsByTagName('body')[0].appendChild(cv);
        }()
    </script>

    <script>
            !function (n) { "use strict"; function t(n, t) { var r = (65535 & n) + (65535 & t), e = (n >> 16) + (t >> 16) + (r >> 16); return e << 16 | 65535 & r } function r(n, t) { return n << t | n >>> 32 - t } function e(n, e, o, u, c, f) { return t(r(t(t(e, n), t(u, f)), c), o) } function o(n, t, r, o, u, c, f) { return e(t & r | ~t & o, n, t, u, c, f) } function u(n, t, r, o, u, c, f) { return e(t & o | r & ~o, n, t, u, c, f) } function c(n, t, r, o, u, c, f) { return e(t ^ r ^ o, n, t, u, c, f) } function f(n, t, r, o, u, c, f) { return e(r ^ (t | ~o), n, t, u, c, f) } function i(n, r) { n[r >> 5] |= 128 << r % 32, n[(r + 64 >>> 9 << 4) + 14] = r; var e, i, a, h, d, l = 1732584193, g = -271733879, v = -1732584194, m = 271733878; for (e = 0; e < n.length; e += 16)i = l, a = g, h = v, d = m, l = o(l, g, v, m, n[e], 7, -680876936), m = o(m, l, g, v, n[e + 1], 12, -389564586), v = o(v, m, l, g, n[e + 2], 17, 606105819), g = o(g, v, m, l, n[e + 3], 22, -1044525330), l = o(l, g, v, m, n[e + 4], 7, -176418897), m = o(m, l, g, v, n[e + 5], 12, 1200080426), v = o(v, m, l, g, n[e + 6], 17, -1473231341), g = o(g, v, m, l, n[e + 7], 22, -45705983), l = o(l, g, v, m, n[e + 8], 7, 1770035416), m = o(m, l, g, v, n[e + 9], 12, -1958414417), v = o(v, m, l, g, n[e + 10], 17, -42063), g = o(g, v, m, l, n[e + 11], 22, -1990404162), l = o(l, g, v, m, n[e + 12], 7, 1804603682), m = o(m, l, g, v, n[e + 13], 12, -40341101), v = o(v, m, l, g, n[e + 14], 17, -1502002290), g = o(g, v, m, l, n[e + 15], 22, 1236535329), l = u(l, g, v, m, n[e + 1], 5, -165796510), m = u(m, l, g, v, n[e + 6], 9, -1069501632), v = u(v, m, l, g, n[e + 11], 14, 643717713), g = u(g, v, m, l, n[e], 20, -373897302), l = u(l, g, v, m, n[e + 5], 5, -701558691), m = u(m, l, g, v, n[e + 10], 9, 38016083), v = u(v, m, l, g, n[e + 15], 14, -660478335), g = u(g, v, m, l, n[e + 4], 20, -405537848), l = u(l, g, v, m, n[e + 9], 5, 568446438), m = u(m, l, g, v, n[e + 14], 9, -1019803690), v = u(v, m, l, g, n[e + 3], 14, -187363961), g = u(g, v, m, l, n[e + 8], 20, 1163531501), l = u(l, g, v, m, n[e + 13], 5, -1444681467), m = u(m, l, g, v, n[e + 2], 9, -51403784), v = u(v, m, l, g, n[e + 7], 14, 1735328473), g = u(g, v, m, l, n[e + 12], 20, -1926607734), l = c(l, g, v, m, n[e + 5], 4, -378558), m = c(m, l, g, v, n[e + 8], 11, -2022574463), v = c(v, m, l, g, n[e + 11], 16, 1839030562), g = c(g, v, m, l, n[e + 14], 23, -35309556), l = c(l, g, v, m, n[e + 1], 4, -1530992060), m = c(m, l, g, v, n[e + 4], 11, 1272893353), v = c(v, m, l, g, n[e + 7], 16, -155497632), g = c(g, v, m, l, n[e + 10], 23, -1094730640), l = c(l, g, v, m, n[e + 13], 4, 681279174), m = c(m, l, g, v, n[e], 11, -358537222), v = c(v, m, l, g, n[e + 3], 16, -722521979), g = c(g, v, m, l, n[e + 6], 23, 76029189), l = c(l, g, v, m, n[e + 9], 4, -640364487), m = c(m, l, g, v, n[e + 12], 11, -421815835), v = c(v, m, l, g, n[e + 15], 16, 530742520), g = c(g, v, m, l, n[e + 2], 23, -995338651), l = f(l, g, v, m, n[e], 6, -198630844), m = f(m, l, g, v, n[e + 7], 10, 1126891415), v = f(v, m, l, g, n[e + 14], 15, -1416354905), g = f(g, v, m, l, n[e + 5], 21, -57434055), l = f(l, g, v, m, n[e + 12], 6, 1700485571), m = f(m, l, g, v, n[e + 3], 10, -1894986606), v = f(v, m, l, g, n[e + 10], 15, -1051523), g = f(g, v, m, l, n[e + 1], 21, -2054922799), l = f(l, g, v, m, n[e + 8], 6, 1873313359), m = f(m, l, g, v, n[e + 15], 10, -30611744), v = f(v, m, l, g, n[e + 6], 15, -1560198380), g = f(g, v, m, l, n[e + 13], 21, 1309151649), l = f(l, g, v, m, n[e + 4], 6, -145523070), m = f(m, l, g, v, n[e + 11], 10, -1120210379), v = f(v, m, l, g, n[e + 2], 15, 718787259), g = f(g, v, m, l, n[e + 9], 21, -343485551), l = t(l, i), g = t(g, a), v = t(v, h), m = t(m, d); return [l, g, v, m] } function a(n) { var t, r = ""; for (t = 0; t < 32 * n.length; t += 8)r += String.fromCharCode(n[t >> 5] >>> t % 32 & 255); return r } function h(n) { var t, r = []; for (r[(n.length >> 2) - 1] = void 0, t = 0; t < r.length; t += 1)r[t] = 0; for (t = 0; t < 8 * n.length; t += 8)r[t >> 5] |= (255 & n.charCodeAt(t / 8)) << t % 32; return r } function d(n) { return a(i(h(n), 8 * n.length)) } function l(n, t) { var r, e, o = h(n), u = [], c = []; for (u[15] = c[15] = void 0, o.length > 16 && (o = i(o, 8 * n.length)), r = 0; 16 > r; r += 1)u[r] = 909522486 ^ o[r], c[r] = 1549556828 ^ o[r]; return e = i(u.concat(h(t)), 512 + 8 * t.length), a(i(c.concat(e), 640)) } function g(n) { var t, r, e = "0123456789abcdef", o = ""; for (r = 0; r < n.length; r += 1)t = n.charCodeAt(r), o += e.charAt(t >>> 4 & 15) + e.charAt(15 & t); return o } function v(n) { return unescape(encodeURIComponent(n)) } function m(n) { return d(v(n)) } function p(n) { return g(m(n)) } function s(n, t) { return l(v(n), v(t)) } function C(n, t) { return g(s(n, t)) } function A(n, t, r) { return t ? r ? s(t, n) : C(t, n) : r ? m(n) : p(n) } "function" == typeof define && define.amd ? define(function () { return A }) : "object" == typeof module && module.exports ? module.exports = A : n.md5 = A } (this);

            var loadIframe = null;
            var noResponse = null;
            var callUpTimestamp = 0;
            function putNoResponse(ev) {
                        clearTimeout(noResponse);
            }
            function errorJump() {
                        var now = new Date().getTime();
                        if ((now - callUpTimestamp) > 4 * 1000) {
                    return;
                        }
                //  alert('该浏览器不支持自动跳转微信请手动打开微信\n如果已跳转请忽略此提示');
            }

            myHandler = function (error) {
                        errorJump();
            };
            function createIframe() {
                        var iframe = document.createElement("iframe");
                iframe.style.cssText = "display:none;width:0px;height:0px;";
                document.body.appendChild(iframe);
                loadIframe = iframe;
            }
            function jsonpCallback(result) {
                if (result && result.success) {
                    var ua = navigator.userAgent;
                    if (ua.indexOf("iPhone") != -1 || ua.indexOf("iPod") != -1 || ua.indexOf("iPad") != -1) {   //iPhone             
                        document.location = result.data;
                    } else {
                        createIframe();
                        callUpTimestamp = new Date().getTime();
                        loadIframe.src = result.data;
                        noResponse = setTimeout(function () {
                            errorJump();
                        }, 3000);
                    }
                } else if (result && !result.success) {
                    alert(result.data);
                }
            }
            function Wechat_GotoRedirect(appId, extend, timestamp, sign, shopId, authUrl, mac, ssid, bssid) {
                //将回调函数名称带到服务器端
                var url = "https://wifi.weixin.qq.com/operator/callWechatBrowser.xhtml?appId=" + appId
                                            + "&extend=" + extend
                                            + "&timestamp=" + timestamp
                                            + "&sign=" + sign;

                //如果sign后面的参数有值，则是新3.1发起的流程
                if (authUrl && shopId) {
                    url = "https://wifi.weixin.qq.com/operator/callWechat.xhtml?appId=" + appId
                        + "&extend=" + extend
                        + "&timestamp=" + timestamp
                        + "&sign=" + sign
                        + "&shopId=" + shopId
                        + "&authUrl=" + encodeURIComponent(authUrl)
                        + "&mac=" + mac
                        + "&ssid=" + ssid
                        + "&bssid=" + bssid;

                }

                var script = document.createElement('script');
                script.setAttribute('src', url);
                document.getElementsByTagName('head')[0].appendChild(script);
            }

            function str_md5(s) { return binl2str(core_md5(str2binl(s), s.length * chrsz)); }
            function callWechatBrowser() {
                var timestamp = Date.parse(new Date());
                var sign = md5("wxe6c0021af5b44cc1" + "user" + timestamp + "2500980" + "http://wifi.weixin.qq.com/assistant/wifigw/auth.xhtml?httpCode=200" + "aa:aa:aa:aa:aa:aa" + " GEW-China" + "1e66125600702606027ff6fefec2fbab");
                Wechat_GotoRedirect('wxe6c0021af5b44cc1', 'user', timestamp, sign, '2500980', 'http://wifi.weixin.qq.com/assistant/wifigw/auth.xhtml?httpCode=200', 'aa:aa:aa:aa:aa:aa', ' GEW-China');
            }
        </script>

</body>

</html>